(* hw3-2 *)

let proc money(i) =
  if (i < 1) then 1
  else if (i = 1) then 10
  else if (i = 2) then 100
  else if (i = 3) then 500
  else if (i = 4) then 1000
  else if (i = 5) then 5000
  else if (i = 6) then 10000
  else 50000
in
let proc numch_in(i, n) =
  if (i < 1) then
    1
  else (
    let sum := numch_in(i - 1, n) in
    let money_i := money(i) in
    while (money_i < n + 1) do (
      n := n - money_i;
      sum := sum + numch_in(i - 1, n)
    );
    sum
  )
in
let proc numch(n) =
  numch_in(7, n)
in
let n := 0 in 
read n;
write numch(n)
