let s0 := 0 in
let s1 := 1 in
let s2 := 2 in
let s3 := 3 in
let s4 := 4 in
let s5 := 5 in
let s6 := 6 in
let s7 := 7 in
let s8 := 8 in
let s9 := 9 in
let s10 := 10 in
let s11 := 11 in
let s12 := 12 in
let s13 := 13 in
let s14 := 14 in
let s15 := 15 in
let s16 := 16 in
let s17 := 17 in
let s18 := 18 in
let s19 := 19 in
let s20 := 20 in
let s21 := 21 in
let s22 := 22 in
let s23 := 23 in
let s24 := 24 in
let s25 := 25 in
let s26 := 26 in
let s27 := 27 in
let s28 := 28 in
let s29 := 29 in
let s30 := 30 in
let s31 := 31 in
let s32 := 32 in
let s33 := 33 in
let s34 := 34 in
let s35 := 35 in
let s36 := 36 in
let s37 := 37 in
let s38 := 38 in
let s39 := 39 in
let s40 := 40 in
let s41 := 41 in
let s42 := 42 in
let s43 := 43 in
let s44 := 44 in
let s45 := 45 in
let s46 := 46 in
let s47 := 47 in
let s48 := 48 in
let s49 := 49 in
let s50 := 50 in
let s51 := 51 in
let s52 := 52 in
let s53 := 53 in
let s54 := 54 in
let s55 := 55 in
let s56 := 56 in
let s57 := 57 in
let s58 := 58 in
let s59 := 59 in
let s60 := 60 in
let s61 := 61 in
let s62 := 62 in
let s63 := 63 in
let s64 := 64 in
let s65 := 65 in
let s66 := 66 in
let s67 := 67 in
let s68 := 68 in
let s69 := 69 in
let s70 := 70 in
let s71 := 71 in
let s72 := 72 in
let s73 := 73 in
let s74 := 74 in
let s75 := 75 in
let s76 := 76 in
let s77 := 77 in
let s78 := 78 in
let s79 := 79 in
let s80 := 80 in
let s81 := 81 in
let s82 := 82 in
let s83 := 83 in
let s84 := 84 in
let s85 := 85 in
let s86 := 86 in
let s87 := 87 in
let s88 := 88 in
let s89 := 89 in
let s90 := 90 in
let s91 := 91 in
let s92 := 92 in
let s93 := 93 in
let s94 := 94 in
let s95 := 95 in
let s96 := 96 in
let s97 := 97 in
let s98 := 98 in
let s99 := 99 in
let s100 := 100 in
let s101 := 101 in
let s102 := 102 in
let s103 := 103 in
let s104 := 104 in
let s105 := 105 in
let s106 := 106 in
let s107 := 107 in
let s108 := 108 in
let s109 := 109 in
let s110 := 110 in
let s111 := 111 in
let s112 := 112 in
let s113 := 113 in
let s114 := 114 in
let s115 := 115 in
let s116 := 116 in
let s117 := 117 in
let s118 := 118 in
let s119 := 119 in
let s120 := 120 in
let s121 := 121 in
let s122 := 122 in
let s123 := 123 in
let s124 := 124 in
let s125 := 125 in
let s126 := 126 in
(
  let s127 := 127 in
  write s127
);
let s128 := 128 in
write s128
